
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>firewalld · Linux config manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../5.ssh/" />
    
    
    <link rel="prev" href="2.security_service.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Redhat8 / CentOS8 設定手順書
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1.manual_install/">
            
                <a href="../1.manual_install/">
            
                    
                    OSのインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1.manual_install/1.premise.html">
            
                <a href="../1.manual_install/1.premise.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1.manual_install/2.install.html">
            
                <a href="../1.manual_install/2.install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1.manual_install/3.subscribe.html">
            
                <a href="../1.manual_install/3.subscribe.html">
            
                    
                    サブスクリプション設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2.configure/">
            
                <a href="../2.configure/">
            
                    
                    OS基本設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2.configure/1.network/">
            
                <a href="../2.configure/1.network/">
            
                    
                    ネットワーク設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2.configure/1.network/1.network_nic.html">
            
                <a href="../2.configure/1.network/1.network_nic.html">
            
                    
                    NICの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2.configure/1.network/2.network_hostname.html">
            
                <a href="../2.configure/1.network/2.network_hostname.html">
            
                    
                    ホスト名の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2.configure/1.network/3.network_security.html">
            
                <a href="../2.configure/1.network/3.network_security.html">
            
                    
                    ネットワークセキュリティ設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2.configure/1.configure_selinux.html">
            
                <a href="../2.configure/1.configure_selinux.html">
            
                    
                    SELinuxの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2.configure/2.configure_systemctl.html">
            
                <a href="../2.configure/2.configure_systemctl.html">
            
                    
                    SYSTEMDによるサーバ管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2.configure/3.configure_locale.html">
            
                <a href="../2.configure/3.configure_locale.html">
            
                    
                    システムロケール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2.configure/4.configure_time.html">
            
                <a href="../2.configure/4.configure_time.html">
            
                    
                    システム時刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2.configure/5.configure_cron.html">
            
                <a href="../2.configure/5.configure_cron.html">
            
                    
                    cron設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2.configure/6.configure_logrotate.html">
            
                <a href="../2.configure/6.configure_logrotate.html">
            
                    
                    ログローテート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2.configure/7.configure_panic.html">
            
                <a href="../2.configure/7.configure_panic.html">
            
                    
                    カーネルパニック対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2.configure/8.configure_systemd.html">
            
                <a href="../2.configure/8.configure_systemd.html">
            
                    
                    SYSTEMDログレベルの変更
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2.configure/9.configure_operation.html">
            
                <a href="../2.configure/9.configure_operation.html">
            
                    
                    運用用設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2.configure/10.configure_rsyslog.html">
            
                <a href="../2.configure/10.configure_rsyslog.html">
            
                    
                    rsyslogの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2.configure/11.configure_cockpit.html">
            
                <a href="../2.configure/11.configure_cockpit.html">
            
                    
                    Cockpitのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3.user/">
            
                <a href="../3.user/">
            
                    
                    アカウント管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3.user/1.user_default.html">
            
                <a href="../3.user/1.user_default.html">
            
                    
                    ユーザーデフォルトの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3.user/2.user_create.html">
            
                <a href="../3.user/2.user_create.html">
            
                    
                    ユーザー・グループの作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    セキュリティ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.security_sudo.html">
            
                <a href="1.security_sudo.html">
            
                    
                    ユーザー権限昇格設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.security_service.html">
            
                <a href="2.security_service.html">
            
                    
                    不要なサービスの停止
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="3.security_firewalld.html">
            
                <a href="3.security_firewalld.html">
            
                    
                    firewalld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5.ssh/">
            
                <a href="../5.ssh/">
            
                    
                    SSHサーバ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5.ssh/1.ssh_config.html">
            
                <a href="../5.ssh/1.ssh_config.html">
            
                    
                    基本設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5.ssh/2.ssh_auth.html">
            
                <a href="../5.ssh/2.ssh_auth.html">
            
                    
                    認証設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5.ssh/3.ssh_sftp.html">
            
                <a href="../5.ssh/3.ssh_sftp.html">
            
                    
                    SFTP設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6.timedate/">
            
                <a href="../6.timedate/">
            
                    
                    時刻同期設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6.timedate/1.timedate_chrony.html">
            
                <a href="../6.timedate/1.timedate_chrony.html">
            
                    
                    chrony設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../7.update/">
            
                <a href="../7.update/">
            
                    
                    セキュリティパッチの適用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../7.update/1.update_dnf.html">
            
                <a href="../7.update/1.update_dnf.html">
            
                    
                    アップデートの適応
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../8.smtp/">
            
                <a href="../8.smtp/">
            
                    
                    SMTPサーバ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../8.smtp/1.smtp_config.html">
            
                <a href="../8.smtp/1.smtp_config.html">
            
                    
                    Postfixのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../8.smtp/2.smtp_server.html">
            
                <a href="../8.smtp/2.smtp_server.html">
            
                    
                    メールサーバ用の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../8.smtp/3.smtp_client.html">
            
                <a href="../8.smtp/3.smtp_client.html">
            
                    
                    メールクライアント・転送用の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../8.smtp/4.smtp_transport.html">
            
                <a href="../8.smtp/4.smtp_transport.html">
            
                    
                    送信制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../8.smtp/5.smtp_address_limit.html">
            
                <a href="../8.smtp/5.smtp_address_limit.html">
            
                    
                    Postfix メールアドレス制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../8.smtp/6.smtp_client_limit.html">
            
                <a href="../8.smtp/6.smtp_client_limit.html">
            
                    
                    Postfix接続数制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../8.smtp/7.smtp_blacklist.html">
            
                <a href="../8.smtp/7.smtp_blacklist.html">
            
                    
                    ブラックリスト制限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../9.tips/">
            
                <a href="../9.tips/">
            
                    
                    その他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../9.tips/1.tips_tools.html">
            
                <a href="../9.tips/1.tips_tools.html">
            
                    
                    便利ツール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../9.tips/2.tips_fsecure.html">
            
                <a href="../9.tips/2.tips_fsecure.html">
            
                    
                    Fsecure Linux セキュリティ コマンドラインエディション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../9.tips/3.tips_sysstat.html">
            
                <a href="../9.tips/3.tips_sysstat.html">
            
                    
                    sysstatの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../9.tips/4.tips_audit.html">
            
                <a href="../9.tips/4.tips_audit.html">
            
                    
                    Auditの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../9.tips/5.tips_chage.html">
            
                <a href="../9.tips/5.tips_chage.html">
            
                    
                    パスワード有効期限の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../9.tips/6.tips_nfs.html">
            
                <a href="../9.tips/6.tips_nfs.html">
            
                    
                    NFS設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >firewalld</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Firewalld&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8A2D;&#x5B9A;">Firewalld&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8A2D;&#x5B9A;</h1>
<p>firewalld&#x306E;&#x5229;&#x7528;&#x304C;&#x63A8;&#x5968;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;<br>&#x203B;&#x73FE;&#x6642;&#x70B9;&#x3067; direct&#x30EB;&#x30FC;&#x30EB;&#x304C;&#x4E0A;&#x624B;&#x304F;&#x52D5;&#x304B;&#x306A;&#x3044;&#x6C17;&#x304C;&#x3057;&#x3066;&#x3044;&#x308B;    </p>
<h2 id="Firewalld&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">1. Firewalld&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p>firewalld&#x306E;&#x7A3C;&#x50CD;&#x72B6;&#x6CC1;&#x78BA;&#x8A8D;  </p>
<pre><code># firewall-cmd --state
running
</code></pre><p>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;  </p>
<pre><code># yum install firewalld
</code></pre><p>NetworkManager&#x7BA1;&#x7406;&#x74B0;&#x5883;&#x3067;&#x5F8C;&#x304B;&#x3089;firewalld&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x7BA1;&#x7406;&#x306E;&#x7AF6;&#x5408;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;NetworkManager&#x3092;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x304A;&#x304F;  </p>
<h2 id="ZONE&#x5B9A;&#x7FA9;">2. ZONE&#x5B9A;&#x7FA9;</h2>
<p><i class="fas fa-external-link-alt"></i> <a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/7/html/security_guide/sec-using_firewalls" target="_blank">&#x30D5;&#x30A1;&#x30A4;&#x30A2;&#x30A6;&#x30A9;&#x30FC;&#x30EB;&#x306E;&#x4F7F;&#x7528;</a>  </p>
<blockquote>
<p>firewalld &#x306F;&#x3001;&#x30BE;&#x30FC;&#x30F3; &#x304A;&#x3088;&#x3073; &#x30B5;&#x30FC;&#x30D3;&#x30B9; &#x306E;&#x6982;&#x5FF5;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3001;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x7BA1;&#x7406;&#x3092;&#x7C21;&#x7D20;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;&#x30BE;&#x30FC;&#x30F3;&#x306F;&#x3001;&#x4E8B;&#x524D;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30EB;&#x30FC;&#x30EB;&#x30BB;&#x30C3;&#x30C8;&#x3067;&#x3059;&#x3002;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x304A;&#x3088;&#x3073;&#x30BD;&#x30FC;&#x30B9;&#x306F;&#x30BE;&#x30FC;&#x30F3;&#x306B;&#x5272;&#x308A;&#x5F53;&#x3066;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x306F;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x304C;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x308B;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3068;&#x3001;&#x3053;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x304C;&#x5272;&#x308A;&#x5F53;&#x3066;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30FC;&#x30EC;&#x30D9;&#x30EB;&#x306B;&#x5F93;&#x3044;&#x307E;&#x3059;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30A2;&#x30A6;&#x30A9;&#x30FC;&#x30EB;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306F;&#x3001;&#x7279;&#x5B9A;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306B;&#x7740;&#x4FE1;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x3092;&#x8A31;&#x53EF;&#x3059;&#x308B;&#x306E;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x8A2D;&#x5B9A;&#x3092;&#x6271;&#x3046;&#x4E8B;&#x524D;&#x5B9A;&#x7FA9;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x3067;&#x3001;&#x30BE;&#x30FC;&#x30F3;&#x3067;&#x9069;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>firewalld &#x306F;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x4FE1;&#x983C;&#x30EC;&#x30D9;&#x30EB;&#x3068;&#x3001;&#x305D;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x306E;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x306B;&#x5F93;&#x3063;&#x3066;&#x3001;&#x8907;&#x6570;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x8907;&#x6570;&#x306E;&#x30BE;&#x30FC;&#x30F3;&#x306B;&#x5206;&#x985E;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x63A5;&#x7D9A;&#x306F;&#x3001;1 &#x3064;&#x306E;&#x30BE;&#x30FC;&#x30F3;&#x306B;&#x3057;&#x304B;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x30BE;&#x30FC;&#x30F3;&#x306F;&#x591A;&#x304F;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x63A5;&#x7D9A;&#x306B;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6642;&#x306B;&#x3001;firewalld &#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30BE;&#x30FC;&#x30F3;&#x306F; public &#x30BE;&#x30FC;&#x30F3;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;  </p>
</blockquote>
<table>
<thead>
<tr>
<th>zone name</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>block</td>
<td>IPv4 &#x306E;&#x5834;&#x5408;&#x306F; icmp-host-prohibited &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3001;&#x305D;&#x3057;&#x3066; IPv6 &#x306E;&#x5834;&#x5408;&#x306F; icmp6-adm-prohibited &#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3067;&#x3001;&#x3059;&#x3079;&#x3066;&#x306E;&#x7740;&#x4FE1;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x63A5;&#x7D9A;&#x304C;&#x62D2;&#x5426;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x3067;&#x958B;&#x59CB;&#x3057;&#x305F;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>dmz</td>
<td>&#x516C;&#x958B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x306F;&#x3042;&#x308B;&#x3082;&#x306E;&#x306E;&#x3001;&#x5185;&#x90E8;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306B;&#x306F;&#x5236;&#x9650;&#x304C;&#x3042;&#x308B;&#x975E;&#x6B66;&#x88C5;&#x5730;&#x5E2F;&#x306B;&#x3042;&#x308B;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x7528;&#x3002;&#x9078;&#x629E;&#x3057;&#x305F;&#x7740;&#x4FE1;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>drop</td>
<td>&#x7740;&#x4FE1;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x30D1;&#x30B1;&#x30C3;&#x30C8;&#x306F;&#x3001;&#x901A;&#x77E5;&#x306A;&#x3057;&#x3067;&#x906E;&#x65AD;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x767A;&#x4FE1;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x63A5;&#x7D9A;&#x3060;&#x3051;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>external</td>
<td>&#x30DE;&#x30B9;&#x30AB;&#x30EC;&#x30FC;&#x30C9;&#x3092;&#x7279;&#x5225;&#x306B;&#x30EB;&#x30FC;&#x30BF;&#x30FC;&#x7528;&#x306B;&#x6709;&#x52B9;&#x306B;&#x3057;&#x305F;&#x5916;&#x90E8;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x4E0A;&#x3067;&#x306E;&#x4F7F;&#x7528;&#x5411;&#x3051;&#x3067;&#x3059;&#x3002;&#x81EA;&#x5206;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x4FDD;&#x8B77;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x4E0A;&#x306E;&#x4ED6;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x4FE1;&#x983C;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;&#x9078;&#x629E;&#x3055;&#x308C;&#x305F;&#x7740;&#x4FE1;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>home</td>
<td>&#x305D;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x307B;&#x307C;&#x4FE1;&#x983C;&#x3067;&#x304D;&#x308B;&#x81EA;&#x5B85;&#x3067;&#x306E;&#x4F7F;&#x7528;&#x3002;&#x9078;&#x629E;&#x3057;&#x305F;&#x7740;&#x4FE1;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>internal</td>
<td>&#x305D;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x307B;&#x307C;&#x4FE1;&#x983C;&#x3067;&#x304D;&#x308B;&#x5185;&#x90E8;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x306E;&#x4F7F;&#x7528;&#x3002;&#x9078;&#x629E;&#x3057;&#x305F;&#x7740;&#x4FE1;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>public</td>
<td>&#x305D;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x4FE1;&#x983C;&#x3067;&#x304D;&#x306A;&#x3044;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30AF;&#x30A8;&#x30EA;&#x30A2;&#x3067;&#x306E;&#x4F7F;&#x7528;&#x3002;&#x9078;&#x629E;&#x3057;&#x305F;&#x7740;&#x4FE1;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>trusted</td>
<td>&#x3059;&#x3079;&#x3066;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x63A5;&#x7D9A;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>work</td>
<td>&#x305D;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x3001;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x3092;&#x307B;&#x307C;&#x4FE1;&#x983C;&#x3067;&#x304D;&#x308B;&#x8077;&#x5834;&#x3067;&#x306E;&#x4F7F;&#x7528;&#x3002;&#x9078;&#x629E;&#x3057;&#x305F;&#x7740;&#x4FE1;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x304C;&#x8A31;&#x53EF;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</td>
</tr>
</tbody>
</table>
<p>LAN&#x306B;&#x63A5;&#x7D9A;&#x3057;&#x3066;&#x3044;&#x308B;NIC&#x304C;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x3069;&#x306E;zone&#x306B;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;  </p>
<pre><code># firewall-cmd --get-active-zones
public
  interfaces: enp0s3

# nmcli -p c show eth0 |grep zone
connection.zone:                        public
</code></pre><p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5272;&#x308A;&#x5F53;&#x3066;&#x3089;&#x308C;&#x308B;Zone&#x306F;&#x4E0B;&#x8A18;&#x306B;&#x3066;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;  </p>
<pre><code># vim /etc/firewalld/firewalld.conf
DefaultZone=public
</code></pre><h3 id="ZONE&#x306B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;">2.1. ZONE&#x306B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;</h3>
<p>&#x73FE;&#x5728;&#x306E;&#x5272;&#x308A;&#x5F53;&#x3066;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;ZONE&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;  </p>
<pre><code># firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3
  sources:
  services: cockpit dhcpv6-client ssh
  ports:
  protocols:
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:
</code></pre><p>&#x6307;&#x5B9A;&#x306E;ZONE&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;  </p>
<pre><code># firewall-cmd --list-all --zone=dmz
dmz
  target: default
  icmp-block-inversion: no
  interfaces:
  sources:
  services: ssh
  ports:
  protocols:
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:
</code></pre><h3 id="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5272;&#x308A;&#x5F53;&#x3066;&#x30BE;&#x30FC;&#x30F3;&#x306E;&#x5909;&#x66F4;">2.2. &#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5272;&#x308A;&#x5F53;&#x3066;&#x30BE;&#x30FC;&#x30F3;&#x306E;&#x5909;&#x66F4;</h3>
<p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;ZONE&#x306E;&#x5909;&#x66F4;  </p>
<pre><code># firewall-cmd --set-default-zone=public
</code></pre><h3 id="NIC&#x5272;&#x5F53;ZONE&#x306E;&#x8A2D;&#x5B9A;">2.3. NIC&#x5272;&#x5F53;ZONE&#x306E;&#x8A2D;&#x5B9A;</h3>
<p>NIC&#x306E;&#x767B;&#x9332;&#x30BE;&#x30FC;&#x30F3;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;nmcli&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;  </p>
<pre><code># nmcli c mod &quot;eth0&quot; connection.zone public
# nmcli c up eth0
# nmcli -p con show &quot;eth0&quot;
</code></pre><p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;zone&#x306E;&#x60C5;&#x5831;&#x306F;&#x4E0B;&#x8A18;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x7BA1;&#x7406;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x5909;&#x66F4;&#x3059;&#x308B;&#x5834;&#x5408;  </p>
<h2 id="&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306E;&#x8A2D;&#x5B9A;">3. &#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>firewalld&#x306B;&#x3066;ZONE&#x306B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;<br><strong>firewalld&#x3067;&#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;OUT&#x5074;&#x901A;&#x4FE1;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x5236;&#x5FA1;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;</strong>&#x3001;firewalld&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x5E7E;&#x3064;&#x304B;&#x306E;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#x30FB;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x304B;&#x3089;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306B;&#x5408;&#x3063;&#x305F;&#x65B9;&#x6CD5;&#x3092;&#x9078;&#x629E;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;<br>&#x5168;&#x3066;&#x306E;&#x65B9;&#x6CD5;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3060;&#x304C;&#x3001;&#x7BA1;&#x7406;&#x304C;&#x7169;&#x96D1;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x6CE8;&#x610F;&#x3059;&#x308B;  </p>
<p>firewalld&#x306F;&#x30D0;&#x30C3;&#x30AF;&#x30B0;&#x30E9;&#x30A6;&#x30F3;&#x30C9;&#x3067;nftables&#x3092;&#x5229;&#x7528;&#x3057;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x7BA1;&#x7406;&#x3057;&#x3066;&#x3044;&#x308B;  </p>
<pre><code># nft list table filter
table ip filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority 0; policy accept;
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
        }
}
</code></pre><p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x306F; <code>INPUT</code>, <code>FORWARD</code>, <code>OUTPUT</code> &#x5168;&#x3066;&#x306E;&#x30C1;&#x30A7;&#x30A4;&#x30F3;&#x306B;&#x3064;&#x3044;&#x3066;&#x4F55;&#x3082;&#x30EB;&#x30FC;&#x30EB;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;<br>&#x307E;&#x305F;&#x901A;&#x5E38;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306B;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3042;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3082;&#x8868;&#x793A;&#x3055;&#x308C;&#x306A;&#x3044;  </p>
<blockquote>
<p><strong>OS&#x7CFB;&#x3088;&#x308A;firewalld&#x3067;&#x7BA1;&#x7406;&#x3057;&#x3066;&#x3044;&#x308B;&#x901A;&#x5E38;&#x30EB;&#x30FC;&#x30EB;&#x3001;&#x30EA;&#x30C3;&#x30C1;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306F;&#x5225;&#x7BA1;&#x7406;</strong>&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3063;&#x307D;&#x304F;<br>&#x4ECA;&#x307E;&#x3067;&#x306E;&#x3088;&#x3046;&#x306B;&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x3067;&#x5168;&#x3066;&#x306E;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x7BA1;&#x7406;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF08;&#x591A;&#x5206;&#xFF09;<br>&#x30A4;&#x30F3;&#x30D7;&#x30C3;&#x30C8;&#x5074;&#x306E;&#x901A;&#x4FE1;&#x306F;firewalld&#x306E;&#x901A;&#x5E38;&#x30EB;&#x30FC;&#x30EB;&#x3001;&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;&#x5074;&#x306E;&#x901A;&#x4FE1;&#x306F;&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x5B9A;&#x7FA9;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;<br>&#x51E6;&#x7406;&#x512A;&#x5148;&#x9806;&#x4F4D;&#x306F; &#x901A;&#x5E38;&#x30EB;&#x30FC;&#x30EB;&#xFF08;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;all drop&#xFF09;&#xFF1E;&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#xFF08;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8; all accept&#xFF09;&#xFF1F;  </p>
</blockquote>
<h3 id="&#x901A;&#x5E38;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;">3.1. &#x901A;&#x5E38;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;</h3>
<p>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3001;&#x30DD;&#x30FC;&#x30C8;&#x5358;&#x4F4D;&#x3067;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x7BA1;&#x7406;&#x3067;&#x304D;&#x308B;<br>&#x7279;&#x5B9A;&#x306E;&#x5B9B;&#x5148;&#x304B;&#x3089;&#x306E;&#x901A;&#x4FE1;&#x3001;OUT&#x5074;&#x901A;&#x4FE1;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306F;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;<br>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;  </p>
<p><i class="fas fa-check-circle">&#x8A31;&#x53EF;&#x30DD;&#x30FC;&#x30C8;&#x306E;&#x8FFD;&#x52A0;</i>  </p>
<pre><code># firewall-cmd --zone=public --add-port=80/tcp
</code></pre><p>&#x30EC;&#x30F3;&#x30B8;&#x3067;&#x767B;&#x9332;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F; <code>-add-port=5060-5061/udp</code> &#x306E;&#x3088;&#x3046;&#x306B;&#x6307;&#x5B9A;&#x3059;&#x308B;  </p>
<p><i class="fas fa-check-circle">&#x8A31;&#x53EF;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8FFD;&#x52A0;</i><br>&#x30DD;&#x30FC;&#x30C8;&#x3084;&#x30DD;&#x30FC;&#x30C8;&#x30EC;&#x30F3;&#x30B8;&#x3092;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3068;&#x3057;&#x3066;&#x767B;&#x9332;&#x3057;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8A31;&#x53EF;&#x3001;&#x62D2;&#x5426;&#x3068;&#x3044;&#x3046;&#x7BA1;&#x7406;&#x3082;&#x884C;&#x3048;&#x307E;&#x3059;&#x3002;<br>&#x73FE;&#x5728;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x78BA;&#x8A8D;  </p>
<pre><code># firewall-cmd --get-services
RH-Satellite-6 amanda-client amanda-k5-client amqp amqps apcupsd audit bacula bacula-client 
bgp bitcoin bitcoin-rpc bitcoin-testnet bitcoin-testnet-rpc ceph ceph-mon cfengine cockpit 
condor-collector ctdb dhcp dhcpv6 dhcpv6-client distcc dns docker-registry docker-swarm 
dropbox-lansync elasticsearch etcd-client etcd-server finger freeipa-ldap freeipa-ldaps 
freeipa-replication freeipa-trust ftp ganglia-client ganglia-master git gre high-availability 
http https imap imaps ipp ipp-client ipsec irc ircs iscsi-target isns jenkins kadmin kerberos 
kibana klogin kpasswd kprop kshell ldap ldaps libvirt libvirt-tls lightning-network llmnr 
managesieve matrix mdns minidlna mongodb mosh mountd mqtt mqtt-tls ms-wbt mssql murmur mysql 
nfs nfs3 nmea-0183 nrpe ntp nut openvpn ovirt-imageio ovirt-storageconsole ovirt-vmconsole 
plex pmcd pmproxy pmwebapi pmwebapis pop3 pop3s postgresql privoxy proxy-dhcp ptp pulseaudio 
puppetmaster quassel radius redis rpc-bind rsh rsyncd rtsp salt-master samba samba-client 
samba-dc sane sip sips slp smtp smtp-submission smtps snmp snmptrap spideroak-lansync squid 
ssh steam-streaming svdrp svn syncthing syncthing-gui synergy syslog syslog-tls telnet tftp 
tftp-client tinc tor-socks transmission-client upnp-client vdsm vnc-server wbem-http 
wbem-https wsman wsmans xdmcp xmpp-bosh xmpp-client xmpp-local xmpp-server zabbix-agent zabbix-server
</code></pre><p><i class="fas fa-check-circle">&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8FFD;&#x52A0;</i>  </p>
<pre><code># firewall-cmd --zone=public --add-service=smtp
</code></pre><p><i class="fas fa-check-circle">&#x767B;&#x9332;&#x3057;&#x305F;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x524A;&#x9664;</i>  </p>
<pre><code># firewall-cmd --zone=public --remove-service=smtp
</code></pre><h3 id="&#x30EA;&#x30C3;&#x30C1;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;">3.2. &#x30EA;&#x30C3;&#x30C1;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;</h3>
<p>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3084;&#x30DD;&#x30FC;&#x30C8;&#x5358;&#x4F4D;&#x306E;&#x8A31;&#x53EF;&#x30FB;&#x62D2;&#x5426;&#x3067;&#x306F;&#x306A;&#x304F;&#x7D30;&#x304B;&#x304F;&#x5236;&#x5FA1;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;&#x306B;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x30EB;&#x30FC;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x307E;&#x3059;<br>OUT&#x5074;&#x901A;&#x4FE1;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306F;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;  </p>
<p><i class="fas fa-check-circle">&#x30EA;&#x30C3;&#x30C1;&#x30EB;&#x30FC;&#x30EB;&#x306E;&#x57FA;&#x672C;&#x66F8;&#x5F0F;</i>  </p>
<pre><code>firewall-cmd [--permanent] --add-rich-rule    = &#x30EB;&#x30FC;&#x30EB;&#xFF08;&#x8FFD;&#x52A0;&#xFF09;[&#x2013;&#x2013;timeout=(seconds)]
firewall-cmd [--permanent] --remove-rich-rule = &#x30EB;&#x30FC;&#x30EB;&#xFF08;&#x524A;&#x9664;&#xFF09;[&#x2013;&#x2013;timeout=(seconds)]
</code></pre><p><i class="fas fa-check-circle">&#x5B9A;&#x7FA9;&#x5185;&#x5BB9;&#x306E;&#x78BA;&#x8A8D;</i>  </p>
<pre><code># firewall-cmd --list-rich-rules
</code></pre><p>&#x5B9A;&#x7FA9;&#x4F8B;</p>
<pre><code># firewall-cmd --add-rich-rule=&quot;rule family=ipv4 source address=1.0.16.0/20 service name=https accept&quot;
</code></pre><h3 id="&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;">3.3. &#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;</h3>
<p>firewalld&#x3092;&#x7D4C;&#x7531;&#x3057;&#x3066;nftables&#x306B;&#x76F4;&#x63A5;&#x5B9A;&#x7FA9;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x30EB;&#x30FC;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x308B;<br>&#x63A5;&#x7D9A;&#x5143;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x6307;&#x5B9A;&#x3001;OUT&#x5074;&#x901A;&#x4FE1;&#x3068;&#x8A73;&#x7D30;&#x5B9A;&#x7FA9;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;<br>&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x306F;&#x305D;&#x306E;&#x307E;&#x307E;firewalld&#x306E;&#x7BA1;&#x7406;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#x30D9;&#x30FC;&#x30B9;&#x3067;&#x904B;&#x7528;&#x3059;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;nftables&#x540C;&#x69D8;kernel&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3068;&#x3057;&#x3066;&#x76F4;&#x63A5;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x30EB;&#x30FC;&#x30EB;  </p>
<p><i class="fas fa-check-circle">&#x66F8;&#x5F0F;</i></p>
<pre><code>firewall-cmd [--permanent] --direct --add-rule {ipv4|ipv6|eb} &lt;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&gt; &lt;&#x30C1;&#x30A7;&#x30A4;&#x30F3;&gt; &lt;&#x512A;&#x5148;&#x9806;&#x4F4D;&gt; &lt;&#x5F15;&#x6570;&gt;&#xFF08;&#x8FFD;&#x52A0;&#xFF09;
firewall-cmd [--permanent] --direct --remove-rule {ipv4|ipv6|eb} &lt;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&gt; &lt;&#x30C1;&#x30A7;&#x30A4;&#x30F3;&gt; &lt;&#x512A;&#x5148;&#x9806;&#x4F4D;&gt; &lt;&#x5F15;&#x6570;&gt;&#xFF08;&#x524A;&#x9664;&#xFF09;
</code></pre><p>&#x5B9A;&#x7FA9;&#x4F8B;</p>
<pre><code># firewall-cmd&#x3000;--permanent --direct --add-rule ipv4 filter OUTPUT_direct 2 -j DROP
# firewall-cmd&#x3000;--permanent --direct --add-rule ipv4 filter INPUT_direct 1 -s 0.0.0.0 -p tcp -m state --state NEW --dport 22 -j ACCEPT
</code></pre><h3 id="&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#xFF08;XML&#xFF09;">3.4. &#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#xFF08;XML&#xFF09;</h3>
<p>XML&#x5F62;&#x5F0F;&#x3067;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x4E8B;&#x3067;iptables&#x6642;&#x3068;&#x540C;&#x69D8;&#x306B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x3092;&#x7C21;&#x5358;&#x306B;&#x7BA1;&#x7406;&#x3001;&#x914D;&#x5E03;&#x3059;&#x308B;&#x4E8B;&#x304C;&#x51FA;&#x6765;&#x308B;  </p>
<pre><code class="lang-xml"># vim /etc/firewalld/direct.xml
<span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">direct</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- default rule --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;INPUT&quot;</span>&gt;</span>-j DROP<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv6&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;INPUT&quot;</span>&gt;</span>-j DROP<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;OUTPUT&quot;</span>&gt;</span>-j DROP<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv6&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;OUTPUT&quot;</span>&gt;</span>-j DROP<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;FORWARD&quot;</span>&gt;</span>-j DROP<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv6&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;FORWARD&quot;</span>&gt;</span>-j DROP<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- All Accept --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;INPUT&quot;</span>&gt;</span>-s 127.0.0.1 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;INPUT&quot;</span>&gt;</span>-d 127.0.0.1 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;FORWARD&quot;</span>&gt;</span>-s 127.0.0.1 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;FORWARD&quot;</span>&gt;</span>-d 127.0.0.1 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;OUTPUT&quot;</span>&gt;</span>-s 127.0.0.1 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;OUTPUT&quot;</span>&gt;</span>-d 127.0.0.1 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- ssh --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">priority</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">table</span>=<span class="hljs-string">&quot;filter&quot;</span> <span class="hljs-attr">ipv</span>=<span class="hljs-string">&quot;ipv4&quot;</span> <span class="hljs-attr">chain</span>=<span class="hljs-string">&quot;INPUT&quot;</span>&gt;</span>-p tcp -m state --state NEW --dport 22 -j ACCEPT<span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">direct</span>&gt;</span>
</code></pre>
<p>&#x30EB;&#x30FC;&#x30EB;&#x3092;&#x53CD;&#x6620;  </p>
<pre><code># firewall-cmd --reload
# firewall-cmd --direct --get-all-rules
# nft list table filter
table ip filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
                ip saddr 127.0.0.1 counter packets 0 bytes 0 accept
                ip daddr 127.0.0.1 counter packets 0 bytes 0 accept
                ip saddr 10.128.56.0/22 counter packets 212 bytes 35116 accept
                ip daddr 10.128.56.0/22 counter packets 2 bytes 208 accept
                meta l4proto tcp ct state new tcp dport 22 counter packets 0 bytes 0 accept
                counter packets 2 bytes 722 drop
        }

        chain FORWARD {
                type filter hook forward priority 0; policy accept;
                ip saddr 127.0.0.1 counter packets 0 bytes 0 accept
                ip daddr 127.0.0.1 counter packets 0 bytes 0 accept
                ip saddr 10.128.56.0/22 counter packets 0 bytes 0 accept
                ip daddr 10.128.56.0/22 counter packets 0 bytes 0 accept
                counter packets 0 bytes 0 drop
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
                ip saddr 127.0.0.1 counter packets 0 bytes 0 accept
                ip daddr 127.0.0.1 counter packets 0 bytes 0 accept
                ip saddr 10.128.56.0/22 counter packets 83 bytes 13973 accept
                ip daddr 10.128.56.0/22 counter packets 0 bytes 0 accept
                counter packets 0 bytes 0 drop
        }
}
</code></pre><p>&#x8A2D;&#x5B9A;&#x5F8C;&#x3001;&#x4ED6;&#x306E;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306B;&#x3066;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x5185;&#x5BB9;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;  </p>
<pre><code># firewall-cmd --permanent --remove-service=ssh
# firewall-cmd --permanent --remove-service=dhcp
# firewall-cmd --reload
</code></pre><h2 id="&#x64CD;&#x4F5C;&#x30ED;&#x30C3;&#x30AF;">4. &#x64CD;&#x4F5C;&#x30ED;&#x30C3;&#x30AF;</h2>
<p>&#x4ED6;root&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304B;&#x3089;firewall&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x5909;&#x66F4;&#x3055;&#x308C;&#x305F;&#x304F;&#x306A;&#x3044;&#x5834;&#x5408;&#x30ED;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;  </p>
<p><i class="fas fa-check-circle">&#x30ED;&#x30C3;&#x30AF;&#x72B6;&#x614B;&#x306E;&#x78BA;&#x8A8D;</i>  </p>
<pre><code># firewall-cmd --query-lockdown
</code></pre><p><i class="fas fa-check-circle">&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x6709;&#x52B9;&#x5316;&#x3001;&#x7121;&#x52B9;&#x5316;</i>  </p>
<pre><code># firewall-cmd --lockdown-on
# firewall-cmd --lockdown-off
</code></pre><h2 id="&#x30ED;&#x30AE;&#x30F3;&#x30B0;">5. &#x30ED;&#x30AE;&#x30F3;&#x30B0;</h2>
<pre><code># vim /etc/firewalld/firewalld.conf
LogDenied=unicast

# systemctl restart firewalld
</code></pre><div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Firewalld&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8A2D;&#x5B9A;">Firewalld&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8A2D;&#x5B9A;</a></p><li><a href="#Firewalld&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">1. Firewalld&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></li><li><a href="#ZONE&#x5B9A;&#x7FA9;">2. ZONE&#x5B9A;&#x7FA9;</a></li><ul><li><a href="#ZONE&#x306B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;">2.1. ZONE&#x306B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;</a></li><li><a href="#&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5272;&#x308A;&#x5F53;&#x3066;&#x30BE;&#x30FC;&#x30F3;&#x306E;&#x5909;&#x66F4;">2.2. &#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5272;&#x308A;&#x5F53;&#x3066;&#x30BE;&#x30FC;&#x30F3;&#x306E;&#x5909;&#x66F4;</a></li><li><a href="#NIC&#x5272;&#x5F53;ZONE&#x306E;&#x8A2D;&#x5B9A;">2.3. NIC&#x5272;&#x5F53;ZONE&#x306E;&#x8A2D;&#x5B9A;</a></li></ul><li><a href="#&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306E;&#x8A2D;&#x5B9A;">3. &#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x306E;&#x8A2D;&#x5B9A;</a></li><ul><li><a href="#&#x901A;&#x5E38;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;">3.1. &#x901A;&#x5E38;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;</a></li><li><a href="#&#x30EA;&#x30C3;&#x30C1;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;">3.2. &#x30EA;&#x30C3;&#x30C1;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;</a></li><li><a href="#&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;">3.3. &#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;</a></li><li><a href="#&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#xFF08;XML&#xFF09;">3.4. &#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x308B;&#x30DD;&#x30EA;&#x30B7;&#x30FC;&#x5B9A;&#x7FA9;&#xFF08;XML&#xFF09;</a></li></ul><li><a href="#&#x64CD;&#x4F5C;&#x30ED;&#x30C3;&#x30AF;">4. &#x64CD;&#x4F5C;&#x30ED;&#x30C3;&#x30AF;</a></li><li><a href="#&#x30ED;&#x30AE;&#x30F3;&#x30B0;">5. &#x30ED;&#x30AE;&#x30F3;&#x30B0;</a></li></ul></div><a href="#Firewalld&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.security_service.html" class="navigation navigation-prev " aria-label="Previous page: 不要なサービスの停止">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../5.ssh/" class="navigation navigation-next " aria-label="Next page: SSHサーバ設定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"firewalld","level":"1.5.3","depth":2,"next":{"title":"SSHサーバ設定","level":"1.6","depth":1,"path":"5.ssh/index.md","ref":"5.ssh/index.md","articles":[{"title":"基本設定","level":"1.6.1","depth":2,"path":"5.ssh/1.ssh_config.md","ref":"5.ssh/1.ssh_config.md","articles":[]},{"title":"認証設定","level":"1.6.2","depth":2,"path":"5.ssh/2.ssh_auth.md","ref":"5.ssh/2.ssh_auth.md","articles":[]},{"title":"SFTP設定","level":"1.6.3","depth":2,"path":"5.ssh/3.ssh_sftp.md","ref":"5.ssh/3.ssh_sftp.md","articles":[]}]},"previous":{"title":"不要なサービスの停止","level":"1.5.2","depth":2,"path":"4.security/2.security_service.md","ref":"4.security/2.security_service.md","articles":[]},"dir":"ltr"},"config":{"plugins":["navigator","-japanese-support","-header"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"layout":{"headerPath":"layouts/header.html"},"navigator":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Linux config manual","language":"ja","gitbook":"*","sharing":{"facebook":false,"twitter":false,"google":true,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","twitter","google","weibo","instapaper","vk"]},"description":"Linux, CentOS, Redhat, Manual, サーバ"},"file":{"path":"4.security/3.security_firewalld.md","mtime":"2019-06-20T13:08:32.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-20T13:09:10.937Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

