
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SYSTEMDによるサーバ管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.configure_locale.html" />
    
    
    <link rel="prev" href="1.configure_selinux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1.manual_install/">
            
                <a href="../1.manual_install/">
            
                    
                    OSのインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1.manual_install/1.premise.html">
            
                <a href="../1.manual_install/1.premise.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1.manual_install/2.install.html">
            
                <a href="../1.manual_install/2.install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1.manual_install/3.subscribe.html">
            
                <a href="../1.manual_install/3.subscribe.html">
            
                    
                    サブスクリプション設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    OS基本設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.network/">
            
                <a href="1.network/">
            
                    
                    ネットワーク設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.network/1.network_nic.html">
            
                <a href="1.network/1.network_nic.html">
            
                    
                    NICの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.network/2.network_hostname.html">
            
                <a href="1.network/2.network_hostname.html">
            
                    
                    ホスト名の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="1.network/3.network_security.html">
            
                <a href="1.network/3.network_security.html">
            
                    
                    ネットワークセキュリティ設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1.configure_selinux.html">
            
                <a href="1.configure_selinux.html">
            
                    
                    SELinuxの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="2.configure_systemctl.html">
            
                <a href="2.configure_systemctl.html">
            
                    
                    SYSTEMDによるサーバ管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="3.configure_locale.html">
            
                <a href="3.configure_locale.html">
            
                    
                    システムロケール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4.configure_time.html">
            
                <a href="4.configure_time.html">
            
                    
                    システム時刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="5.configure_cron.html">
            
                <a href="5.configure_cron.html">
            
                    
                    cron設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="6.configure_logrotate.html">
            
                <a href="6.configure_logrotate.html">
            
                    
                    ログローテート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="7.configure_panic.html">
            
                <a href="7.configure_panic.html">
            
                    
                    カーネルパニック対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="8.configure_systemd.html">
            
                <a href="8.configure_systemd.html">
            
                    
                    SYSTEMDログレベルの変更
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="9.configure_operation.html">
            
                <a href="9.configure_operation.html">
            
                    
                    運用用設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="10.configure_rsyslog.html">
            
                <a href="10.configure_rsyslog.html">
            
                    
                    rsyslogの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="11.configure_cockpit.html">
            
                <a href="11.configure_cockpit.html">
            
                    
                    Cockpitのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3.user/">
            
                <a href="../3.user/">
            
                    
                    アカウント管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3.user/1.user_default.html">
            
                <a href="../3.user/1.user_default.html">
            
                    
                    ユーザーデフォルトの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3.user/2.user_create.html">
            
                <a href="../3.user/2.user_create.html">
            
                    
                    ユーザー・グループの作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4.security/">
            
                <a href="../4.security/">
            
                    
                    セキュリティ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4.security/1.security_sudo.html">
            
                <a href="../4.security/1.security_sudo.html">
            
                    
                    ユーザー権限昇格設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4.security/2.security_service.html">
            
                <a href="../4.security/2.security_service.html">
            
                    
                    不要なサービスの停止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4.security/3.security_firewalld.html">
            
                <a href="../4.security/3.security_firewalld.html">
            
                    
                    firewalld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5.ssh/">
            
                <a href="../5.ssh/">
            
                    
                    SSHサーバ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5.ssh/1.ssh_config.html">
            
                <a href="../5.ssh/1.ssh_config.html">
            
                    
                    基本設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5.ssh/2.ssh_auth.html">
            
                <a href="../5.ssh/2.ssh_auth.html">
            
                    
                    認証設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5.ssh/3.ssh_sftp.html">
            
                <a href="../5.ssh/3.ssh_sftp.html">
            
                    
                    SFTP設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6.timedate/">
            
                <a href="../6.timedate/">
            
                    
                    時刻同期設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6.timedate/1.timedate_chrony.html">
            
                <a href="../6.timedate/1.timedate_chrony.html">
            
                    
                    chrony設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../7.update/">
            
                <a href="../7.update/">
            
                    
                    セキュリティパッチの適用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../7.update/1.update_dnf.html">
            
                <a href="../7.update/1.update_dnf.html">
            
                    
                    アップデートの適応
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../8.smtp/">
            
                <a href="../8.smtp/">
            
                    
                    SMTPサーバ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../8.smtp/1.smtp_config.html">
            
                <a href="../8.smtp/1.smtp_config.html">
            
                    
                    Postfixのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../8.smtp/2.smtp_server.html">
            
                <a href="../8.smtp/2.smtp_server.html">
            
                    
                    メールサーバ用の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../8.smtp/3.smtp_client.html">
            
                <a href="../8.smtp/3.smtp_client.html">
            
                    
                    メールクライアント・転送用の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../8.smtp/4.smtp_transport.html">
            
                <a href="../8.smtp/4.smtp_transport.html">
            
                    
                    送信制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../8.smtp/5.smtp_address_limit.html">
            
                <a href="../8.smtp/5.smtp_address_limit.html">
            
                    
                    Postfix メールアドレス制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../8.smtp/6.smtp_client_limit.html">
            
                <a href="../8.smtp/6.smtp_client_limit.html">
            
                    
                    Postfix接続数制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../8.smtp/7.smtp_blacklist.html">
            
                <a href="../8.smtp/7.smtp_blacklist.html">
            
                    
                    ブラックリスト制限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../9.tips/">
            
                <a href="../9.tips/">
            
                    
                    その他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../9.tips/1.tips_tools.html">
            
                <a href="../9.tips/1.tips_tools.html">
            
                    
                    便利ツール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../9.tips/2.tips_fsecure.html">
            
                <a href="../9.tips/2.tips_fsecure.html">
            
                    
                    Fsecure Linux セキュリティ コマンドラインエディション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../9.tips/3.tips_sysstat.html">
            
                <a href="../9.tips/3.tips_sysstat.html">
            
                    
                    sysstatの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../9.tips/4.tips_audit.html">
            
                <a href="../9.tips/4.tips_audit.html">
            
                    
                    Auditの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../9.tips/5.tips_chage.html">
            
                <a href="../9.tips/5.tips_chage.html">
            
                    
                    パスワード有効期限の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../9.tips/6.tips_nfs.html">
            
                <a href="../9.tips/6.tips_nfs.html">
            
                    
                    NFS設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SYSTEMDによるサーバ管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="SYSTEMD&#x306B;&#x3088;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x7BA1;&#x7406;">SYSTEMD&#x306B;&#x3088;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x7BA1;&#x7406;</h1>
<h2 id="systemd&#x306E;&#x6982;&#x8981;">1. systemd&#x306E;&#x6982;&#x8981;</h2>
<p><i class="fas fa-external-link-alt"></i> <a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/7/html/system_administrators_guide/chap-managing_services_with_systemd" target="_blank">SYSTEMD &#x306B;&#x3088;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x7BA1;&#x7406;</a>  </p>
<blockquote>
<p>systemd &#x306F; Linux &#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x7528;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304A;&#x3088;&#x3073;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30DE;&#x30CD;&#x30FC;&#x30B8;&#x30E3;&#x30FC;<br>SysV init &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3068;&#x5F8C;&#x65B9;&#x4E92;&#x63DB;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x8A08;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x8D77;&#x52D5;&#x6642;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x4E26;&#x884C;&#x30B9;&#x30BF;&#x30FC;&#x30C8;&#x30A2;&#x30C3;&#x30D7;&#x3084;&#x30C7;&#x30FC;&#x30E2;&#x30F3;&#x306E;&#x30AA;&#x30F3;&#x30C7;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D9;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3001;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x72B6;&#x614B;&#x306E;&#x30B9;&#x30CA;&#x30C3;&#x30D7;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x306E;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3001;&#x4F9D;&#x5B58;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x7BA1;&#x7406;&#x8AD6;&#x7406;&#x306A;&#x3069;&#x306E;&#x591A;&#x304F;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;RedHatEnterpriseLinux7 &#x3067;&#x306F;&#x3001; systemd &#x306F; Upstart &#x306B;&#x4EE3;&#x308F;&#x308B;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E; init &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x3059;&#x3002;  </p>
<p>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x306F;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x62E1;&#x5F35;&#x5B50;.service &#x7B49;&#x3067;&#x7D42;&#x308F;&#x308A;&#x3001;init &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3068;&#x540C;&#x69D8;&#x306E;&#x76EE;&#x7684;&#x3092;&#x679C;&#x305F;&#x3059;<br>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x8868;&#x793A;&#x3001;&#x958B;&#x59CB;&#x3001;&#x505C;&#x6B62;&#x3001;&#x518D;&#x958B;&#x3001;&#x6709;&#x52B9;&#x5316;&#x3001;&#x7121;&#x52B9;&#x5316;&#x306B;&#x306F;&#x3001;&#x300C;service &#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;&#x30FC;&#x3068; systemctl &#x306E;&#x6BD4;&#x8F03;&#x300D;&#x3001;&#x300C;chkconfig &#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;&#x30FC;&#x3068; systemctl &#x306E;&#x6BD4;&#x8F03;&#x300D;&#x3001;&#x304A;&#x3088;&#x3073;&#x4EE5;&#x4E0B;&#x3067;&#x8AAC;&#x660E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3088;&#x3046;&#x306B; systemctl &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;<br>service &#x304A;&#x3088;&#x3073; chkconfig &#x306F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x3067;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x3067;&#x307E;&#x3060;&#x6A5F;&#x80FD;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x3089;&#x306F;&#x4E92;&#x63DB;&#x6027;&#x306E;&#x305F;&#x3081;&#x306B;&#x542B;&#x307E;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x4F7F;&#x7528;&#x306E;&#x56DE;&#x907F;&#x3092;&#x63A8;&#x5968;&#x3059;&#x308B;  </p>
</blockquote>
<h2 id="&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;">2. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;</h2>
<p>systemd &#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x3092;&#x8868;&#x793A;&#x3001;&#x5909;&#x66F4;&#x3001;&#x307E;&#x305F;&#x306F;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x306B;&#x306F;systemctl &#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;runlevel &#x304A;&#x3088;&#x3073; telinit &#x306E;&#x5404;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x307E;&#x307E;&#x3067;&#x3001;&#x671F;&#x5F85;&#x3069;&#x304A;&#x308A;&#x306B;&#x6A5F;&#x80FD;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x3089;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x306F;&#x4E92;&#x63DB;&#x6027;&#x304C;&#x76EE;&#x7684;&#x3067;&#x3042;&#x308A;&#x3001;&#x4F7F;&#x7528;&#x306F;&#x907F;&#x3051;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<table>
<thead>
<tr>
<th>runlevel</th>
<th>systemd target</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>runlevel0.target, poweroff.target</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x30B7;&#x30E3;&#x30C3;&#x30C8;&#x30C0;&#x30A6;&#x30F3;&#x3057;&#x3001;&#x96FB;&#x6E90;&#x3092;&#x5207;&#x308A;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>1</td>
<td>runlevel1.target, rescue.target</td>
<td>&#x30EC;&#x30B9;&#x30AD;&#x30E5;&#x30FC;&#x30B7;&#x30A7;&#x30EB;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>runlevel2.target, multi-user.target</td>
<td>&#x975E;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30AB;&#x30EB;&#x306A;&#x8907;&#x6570;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>runlevel3.target, multi-user.target</td>
<td>&#x975E;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30AB;&#x30EB;&#x306A;&#x8907;&#x6570;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td>runlevel4.target, multi-user.target</td>
<td>&#x975E;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30AB;&#x30EB;&#x306A;&#x8907;&#x6570;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>5</td>
<td>runlevel5.target, graphical.target</td>
<td>&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30AB;&#x30EB;&#x306A;&#x8907;&#x6570;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>6</td>
<td>runlevel6.target, reboot.target</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x30B7;&#x30E3;&#x30C3;&#x30C8;&#x30C0;&#x30A6;&#x30F3;&#x3057;&#x3066;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x73FE;&#x5728;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x3092;&#x78BA;&#x8A8D;  </p>
<pre><code># systemctl get-default
</code></pre><p>&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x5834;&#x5408;  </p>
<pre><code># systemctl set-default &lt;target name&gt;
</code></pre><p>&#x73FE;&#x5728;&#x306E;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x5834;&#x5408;  </p>
<pre><code># systemctl isolate &lt;target name&gt;
</code></pre><h2 id="&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x64CD;&#x4F5C;">3. &#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x64CD;&#x4F5C;</h2>
<p><i class="fas fa-check-circle">service&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x6BD4;&#x8F03;</i>  </p>
<table>
<thead>
<tr>
<th>service command</th>
<th>systemctl command</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>service {name} start</td>
<td>systemctl start name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x958B;&#x59CB;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>service {name} stop</td>
<td>systemctl stop name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x505C;&#x6B62;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>service {name} restart</td>
<td>systemctl restart name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>service {name} condrestart</td>
<td>systemctl try-restart name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304C;&#x5B9F;&#x884C;&#x4E2D;&#x306E;&#x5834;&#x5408;&#x306E;&#x307F;&#x3001;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>service {name} reload</td>
<td>systemctl reload name.service</td>
<td>&#x8A2D;&#x5B9A;&#x3092;&#x518D;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>service {name} status</td>
<td>systemctl status name.service, systemctl is-active name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304C;&#x5B9F;&#x884C;&#x4E2D;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>service --status-all</td>
<td>systemctl list-units --type service --all</td>
<td>&#x3059;&#x3079;&#x3066;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x3092;&#x8868;&#x793A;</td>
</tr>
</tbody>
</table>
<p><i class="fas fa-check-circle">chkconfig &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x6BD4;&#x8F03;</i>  </p>
<table>
<thead>
<tr>
<th>chkconfig</th>
<th>systemctl</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>chkconfig name on</td>
<td>systemctl enable name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>chkconfig name off</td>
<td>systemctl disable name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>chkconfig --list name</td>
<td>systemctl status name.service, systemctl is-enabled name.service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>chkconfig --list</td>
<td>systemctl list-unit-files --type service</td>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3059;&#x3079;&#x3066;&#x3092;&#x4E00;&#x89A7;&#x8868;&#x793A;&#x3057;&#x3001;&#x305D;&#x308C;&#x3089;&#x304C;&#x6709;&#x52B9;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
</tbody>
</table>
<p><i class="fas fa-check-circle">&#x30B5;&#x30FC;&#x30D0;&#x72B6;&#x614B;&#x64CD;&#x4F5C;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;</i>  </p>
<table>
<thead>
<tr>
<th>command</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>systemctl halt</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x505C;&#x6B62;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>systemctl poweroff</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x96FB;&#x6E90;&#x3092;&#x5207;&#x308A;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>systemctl reboot</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>systemctl suspend</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x30B5;&#x30B9;&#x30DA;&#x30F3;&#x30C9;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>systemctl hibernate</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x4F11;&#x6B62;&#x72B6;&#x614B;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
<tr>
<td>systemctl hybrid-sleep</td>
<td>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x4F11;&#x6B62;&#x72B6;&#x614B;&#x306B;&#x3057;&#x3066;&#x30B5;&#x30B9;&#x30DA;&#x30F3;&#x30C9;&#x3057;&#x307E;&#x3059;&#x3002;</td>
</tr>
</tbody>
</table>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#SYSTEMD&#x306B;&#x3088;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x7BA1;&#x7406;">SYSTEMD&#x306B;&#x3088;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x7BA1;&#x7406;</a></p><li><a href="#systemd&#x306E;&#x6982;&#x8981;">1. systemd&#x306E;&#x6982;&#x8981;</a></li><li><a href="#&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;">2. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;</a></li><li><a href="#&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x64CD;&#x4F5C;">3. &#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306E;&#x64CD;&#x4F5C;</a></li></ul></div><a href="#systemd&#x306E;&#x6982;&#x8981;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.configure_selinux.html" class="navigation navigation-prev " aria-label="Previous page: SELinuxの設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.configure_locale.html" class="navigation navigation-next " aria-label="Next page: システムロケール">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SYSTEMDによるサーバ管理","level":"1.3.3","depth":2,"next":{"title":"システムロケール","level":"1.3.4","depth":2,"path":"2.configure/3.configure_locale.md","ref":"2.configure/3.configure_locale.md","articles":[]},"previous":{"title":"SELinuxの設定","level":"1.3.2","depth":2,"path":"2.configure/1.configure_selinux.md","ref":"2.configure/1.configure_selinux.md","articles":[]},"dir":"ltr"},"config":{"plugins":["navigator","-japanese-support","-header"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"layout":{"headerPath":"layouts/header.html"},"navigator":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*","sharing":{"facebook":false,"twitter":false,"google":true,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","twitter","google","weibo","instapaper","vk"]}},"file":{"path":"2.configure/2.configure_systemctl.md","mtime":"2019-06-14T11:07:33.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-14T11:19:42.363Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

