
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>パスワード有効期限の設定 · Linux config manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.tips_nfs.html" />
    
    
    <link rel="prev" href="4.tips_audit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Redhat8 / CentOS8 設定手順書
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1.manual_install/">
            
                <a href="../1.manual_install/">
            
                    
                    OSのインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1.manual_install/1.premise.html">
            
                <a href="../1.manual_install/1.premise.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1.manual_install/2.install.html">
            
                <a href="../1.manual_install/2.install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1.manual_install/3.subscribe.html">
            
                <a href="../1.manual_install/3.subscribe.html">
            
                    
                    サブスクリプション設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2.configure/">
            
                <a href="../2.configure/">
            
                    
                    OS基本設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2.configure/1.network/">
            
                <a href="../2.configure/1.network/">
            
                    
                    ネットワーク設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../2.configure/1.network/1.network_nic.html">
            
                <a href="../2.configure/1.network/1.network_nic.html">
            
                    
                    NICの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../2.configure/1.network/2.network_hostname.html">
            
                <a href="../2.configure/1.network/2.network_hostname.html">
            
                    
                    ホスト名の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../2.configure/1.network/3.network_security.html">
            
                <a href="../2.configure/1.network/3.network_security.html">
            
                    
                    ネットワークセキュリティ設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2.configure/1.configure_selinux.html">
            
                <a href="../2.configure/1.configure_selinux.html">
            
                    
                    SELinuxの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2.configure/2.configure_systemctl.html">
            
                <a href="../2.configure/2.configure_systemctl.html">
            
                    
                    SYSTEMDによるサーバ管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2.configure/3.configure_locale.html">
            
                <a href="../2.configure/3.configure_locale.html">
            
                    
                    システムロケール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2.configure/4.configure_time.html">
            
                <a href="../2.configure/4.configure_time.html">
            
                    
                    システム時刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../2.configure/5.configure_cron.html">
            
                <a href="../2.configure/5.configure_cron.html">
            
                    
                    cron設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../2.configure/6.configure_logrotate.html">
            
                <a href="../2.configure/6.configure_logrotate.html">
            
                    
                    ログローテート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../2.configure/7.configure_panic.html">
            
                <a href="../2.configure/7.configure_panic.html">
            
                    
                    カーネルパニック対応
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../2.configure/8.configure_systemd.html">
            
                <a href="../2.configure/8.configure_systemd.html">
            
                    
                    SYSTEMDログレベルの変更
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../2.configure/9.configure_operation.html">
            
                <a href="../2.configure/9.configure_operation.html">
            
                    
                    運用用設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../2.configure/10.configure_rsyslog.html">
            
                <a href="../2.configure/10.configure_rsyslog.html">
            
                    
                    rsyslogの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../2.configure/11.configure_cockpit.html">
            
                <a href="../2.configure/11.configure_cockpit.html">
            
                    
                    Cockpitのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3.user/">
            
                <a href="../3.user/">
            
                    
                    アカウント管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3.user/1.user_default.html">
            
                <a href="../3.user/1.user_default.html">
            
                    
                    ユーザーデフォルトの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3.user/2.user_create.html">
            
                <a href="../3.user/2.user_create.html">
            
                    
                    ユーザー・グループの作成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4.security/">
            
                <a href="../4.security/">
            
                    
                    セキュリティ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4.security/1.security_sudo.html">
            
                <a href="../4.security/1.security_sudo.html">
            
                    
                    ユーザー権限昇格設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4.security/2.security_service.html">
            
                <a href="../4.security/2.security_service.html">
            
                    
                    不要なサービスの停止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4.security/3.security_firewalld.html">
            
                <a href="../4.security/3.security_firewalld.html">
            
                    
                    firewalld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5.ssh/">
            
                <a href="../5.ssh/">
            
                    
                    SSHサーバ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5.ssh/1.ssh_config.html">
            
                <a href="../5.ssh/1.ssh_config.html">
            
                    
                    基本設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5.ssh/2.ssh_auth.html">
            
                <a href="../5.ssh/2.ssh_auth.html">
            
                    
                    認証設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5.ssh/3.ssh_sftp.html">
            
                <a href="../5.ssh/3.ssh_sftp.html">
            
                    
                    SFTP設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../6.timedate/">
            
                <a href="../6.timedate/">
            
                    
                    時刻同期設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../6.timedate/1.timedate_chrony.html">
            
                <a href="../6.timedate/1.timedate_chrony.html">
            
                    
                    chrony設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../7.update/">
            
                <a href="../7.update/">
            
                    
                    セキュリティパッチの適用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../7.update/1.update_dnf.html">
            
                <a href="../7.update/1.update_dnf.html">
            
                    
                    アップデートの適応
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../8.smtp/">
            
                <a href="../8.smtp/">
            
                    
                    SMTPサーバ設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../8.smtp/1.smtp_config.html">
            
                <a href="../8.smtp/1.smtp_config.html">
            
                    
                    Postfixのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../8.smtp/2.smtp_server.html">
            
                <a href="../8.smtp/2.smtp_server.html">
            
                    
                    メールサーバ用の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../8.smtp/3.smtp_client.html">
            
                <a href="../8.smtp/3.smtp_client.html">
            
                    
                    メールクライアント・転送用の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../8.smtp/4.smtp_transport.html">
            
                <a href="../8.smtp/4.smtp_transport.html">
            
                    
                    送信制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../8.smtp/5.smtp_address_limit.html">
            
                <a href="../8.smtp/5.smtp_address_limit.html">
            
                    
                    Postfix メールアドレス制御
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../8.smtp/6.smtp_client_limit.html">
            
                <a href="../8.smtp/6.smtp_client_limit.html">
            
                    
                    Postfix接続数制限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../8.smtp/7.smtp_blacklist.html">
            
                <a href="../8.smtp/7.smtp_blacklist.html">
            
                    
                    ブラックリスト制限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    その他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="1.tips_tools.html">
            
                <a href="1.tips_tools.html">
            
                    
                    便利ツール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="2.tips_fsecure.html">
            
                <a href="2.tips_fsecure.html">
            
                    
                    Fsecure Linux セキュリティ コマンドラインエディション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="3.tips_sysstat.html">
            
                <a href="3.tips_sysstat.html">
            
                    
                    sysstatの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="4.tips_audit.html">
            
                <a href="4.tips_audit.html">
            
                    
                    Auditの設定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.5" data-path="5.tips_chage.html">
            
                <a href="5.tips_chage.html">
            
                    
                    パスワード有効期限の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="6.tips_nfs.html">
            
                <a href="6.tips_nfs.html">
            
                    
                    NFS設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >パスワード有効期限の設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="OS&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x8A2D;&#x5B9A;">OS&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x8A2D;&#x5B9A;</h1>
<p>&#x8A8D;&#x8A3C;&#x30B5;&#x30FC;&#x30D0;&#x3092;&#x7ACB;&#x3066;&#x305A;&#x306B;OS&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3001;&#x901A;&#x77E5;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;  </p>
<h2 id="&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x306E;&#x8A2D;&#x5B9A;">1. &#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>&#x524D;&#x56DE;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x304B;&#x3089;&#x6307;&#x5B9A;&#x65E5;&#x6570;&#x904E;&#x304E;&#x305F;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x7121;&#x52B9;&#x5316;&#x3055;&#x305B;&#x307E;&#x3059;<br>&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x304C;&#x5207;&#x308C;&#x3066;&#x3082;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x30ED;&#x30C3;&#x30AF;&#x306F;&#x3057;&#x307E;&#x305B;&#x3093; </p>
<p>&#x4F8B;&#xFF09;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x3092;90&#x65E5;&#x306B;&#x8A2D;&#x5B9A;  </p>
<pre><code># chage -M 90 {&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;}
</code></pre><p>&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x304C;&#x5207;&#x308C;&#x305F;&#x5F8C;SSH&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3068;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x6587;&#x8A00;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;<br>&#x5909;&#x66F4;&#x3092;&#x4FC3;&#x3055;&#x308C;&#x307E;&#x3059;  </p>
<pre><code>You are required to change your password immediately (root enforced)
WARNING: Your password has expired.
You must change your password now and login again!
Changing password for user user.
Changing password for user.
(current) UNIX password: &lt;&#x53E4;&#x3044;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&gt;
New password: &lt;&#x65B0;&#x3057;&#x3044;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&gt;
Retype new password: &lt;&#x65B0;&#x3057;&#x3044;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&gt;
</code></pre><h2 id="&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x5207;&#x308C;&#x901A;&#x77E5;">2. &#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x5207;&#x308C;&#x901A;&#x77E5;</h2>
<p>&#x65E2;&#x5B58;&#x306E;&#x8A2D;&#x5B9A;&#x3067;&#x671F;&#x9650;&#x5207;&#x308C;&#x9593;&#x76F4;&#x306E;&#x901A;&#x77E5;&#x3092;&#x51FA;&#x3059;&#x3088;&#x3046;&#x306A;&#x6A5F;&#x80FD;&#x306F;&#x306A;&#x3044;<br><code>shadow</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x306F;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x60C5;&#x5831;&#x304C;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x308B;&#x3088;&#x3046;&#x306A;&#x306E;&#x3067;&#x3001;&#x305D;&#x3053;&#x304B;&#x3089;&#x8A08;&#x7B97;&#x3057;&#x307E;&#x3059;  </p>
<p>1970-01-01 00:00:00 UTC &#x304B;&#x3089;&#x306E;&#x79D2;&#x6570;&#x3092;&#x65E5;&#x6570;&#x306B;&#x5909;&#x63DB;</p>
<pre><code class="lang-bash">expr `date +%s` / 60 / 60 / 24
</code></pre>
<p><code>shadow</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;3&#x9805;&#x76EE;&#x76EE;&#x306B;&#x540C;&#x69D8;&#x6642;&#x523B;&#x304B;&#x3089;&#x306E;&#x8A2D;&#x5B9A;&#x65E5;&#x304C;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;<br><code>date</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3057;&#x305F;&#x5024;&#x304B;&#x3089;&#x5F15;&#x304F;&#x3053;&#x3068;&#x3067;&#x3001;&#x521D;&#x671F;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x65E5;&#x304B;&#x3089;&#x4F55;&#x65E5;&#x7D4C;&#x904E;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;  </p>
<p>&#x53C2;&#x8003;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;<br><a href="https://github.com/mizuti69/scripts/blob/develop/bin/submodules/check_passlock.sh" target="_blank">https://github.com/mizuti69/scripts/blob/develop/bin/submodules/check_passlock.sh</a>  </p>
<h2 id="&#x6307;&#x5B9A;&#x65E5;&#x6642;&#x904E;&#x304E;&#x305F;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x7121;&#x52B9;&#x5316;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;">3. &#x6307;&#x5B9A;&#x65E5;&#x6642;&#x904E;&#x304E;&#x305F;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x7121;&#x52B9;&#x5316;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;</h2>
<pre><code># chage -I &lt;&#x65E5;&#x6570;&gt; {&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;}
</code></pre><ul>
<li><p>&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5024;&#x306B;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;<br><code>login.defs</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;<code>PASS_MAX_DAYS</code>&#x306E;&#x5024;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;<br>&#x300C;&#x5909;&#x66F4;&#x5F8C;&#x306B;&#x300D;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306B;&#x306A;&#x308B;&#x3002;  </p>
</li>
<li><p>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x5024;&#x306B;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;<br><code>useradd</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;<code>INACTIVE</code>&#x5024;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;<br>&#x300C;&#x5909;&#x66F4;&#x5F8C;&#x306B;&#x300D;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306B;&#x306A;&#x308B;&#x3002;  </p>
</li>
</ul>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#OS&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x8A2D;&#x5B9A;">OS&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x8A2D;&#x5B9A;</a></p><li><a href="#&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x306E;&#x8A2D;&#x5B9A;">1. &#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x306E;&#x8A2D;&#x5B9A;</a></li><li><a href="#&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x5207;&#x308C;&#x901A;&#x77E5;">2. &#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x5207;&#x308C;&#x901A;&#x77E5;</a></li><li><a href="#&#x6307;&#x5B9A;&#x65E5;&#x6642;&#x904E;&#x304E;&#x305F;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x7121;&#x52B9;&#x5316;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;">3. &#x6307;&#x5B9A;&#x65E5;&#x6642;&#x904E;&#x304E;&#x305F;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x7121;&#x52B9;&#x5316;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;</a></li></ul></div><a href="#&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x6709;&#x52B9;&#x671F;&#x9650;&#x306E;&#x8A2D;&#x5B9A;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.tips_audit.html" class="navigation navigation-prev " aria-label="Previous page: Auditの設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.tips_nfs.html" class="navigation navigation-next " aria-label="Next page: NFS設定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"パスワード有効期限の設定","level":"1.10.5","depth":2,"next":{"title":"NFS設定","level":"1.10.6","depth":2,"path":"9.tips/6.tips_nfs.md","ref":"9.tips/6.tips_nfs.md","articles":[]},"previous":{"title":"Auditの設定","level":"1.10.4","depth":2,"path":"9.tips/4.tips_audit.md","ref":"9.tips/4.tips_audit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["navigator","-japanese-support","-header"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"layout":{"headerPath":"layouts/header.html"},"navigator":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Linux config manual","language":"ja","gitbook":"*","sharing":{"facebook":false,"twitter":false,"google":true,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","twitter","google","weibo","instapaper","vk"]},"description":"Linux, CentOS, Redhat, Manual, サーバ"},"file":{"path":"9.tips/5.tips_chage.md","mtime":"2018-10-15T05:00:29.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-21T04:25:45.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

